<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ContactsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="331dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/mediaUI"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Emergency Contacts"
            android:textColor="@color/pink"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/plusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/plus_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@color/dark_blue"-->
<!--        android:padding="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.189">-->

<!--        &lt;!&ndash; Avatar Circle &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvAvatar"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/circle_bg"-->
<!--            android:gravity="center"-->
<!--            android:text="A"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        &lt;!&ndash; Contact Name &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:text="Contact Name"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btnEdit"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvAvatar"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvAvatar" />-->

<!--        &lt;!&ndash; Contact Number &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvNumber"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:text="077XXXXXXX"-->
<!--            android:textColor="#CCCCCC"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tvAvatar"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btnEdit"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvAvatar"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvName" />-->

<!--        &lt;!&ndash; Edit Button &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/btnEdit"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Edit"-->
<!--            android:src="@drawable/edit_icon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btnCall"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="@color/pink" />-->

<!--        &lt;!&ndash; Call Button &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/btnCall"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Call"-->
<!--            android:src="@drawable/call_icon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="@color/pink" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>